%% Duncan Likely
% function converting AXI4 video stream format data to a greyscale image


function image = axi4_video_stream_2_image(data, SOF, EOL)

n_pixels = length(data);

% calc and init output frame size
frm_height = sum(EOL);
frm_width = n_pixels/frm_height;
frm_depth = 1;
image = zeros(frm_height, frm_width, frm_depth); 

j = 1; % vert line count
offset = 0; % relative position in line from total pixel n

for x = 1:n_pixels

   i = x - offset;
   image(j,i) = data(x);
   if EOL(x) == true
      offset = x;
      j =+ 1;
   end
end


end