%% Duncan Likely
% function converting AXI4 video stream format data to a greyscale image


function [image, data] = axi4_video_stream_2_image(data_in, SOF, EOL)

    img_start = find(SOF==true);
    img_end = find(EOL==true,1,'last');

    data = zeros(img_end-img_start+1, 1);
    data = data_in(img_start:img_end);
    n_pixels = length(data);
    EOL(1:n_pixels) = EOL(img_start:img_end);
    SOF(1:n_pixels) = SOF(img_start:img_end);
    
    % calc and init output frame size
    frm_height = 240; %sum(EOL);
    frm_width = 320; % n_pixels/frm_height;
    frm_depth = 1;
    image = zeros(frm_height, frm_width, frm_depth); 

    %j = 1; % vert line count
    offset = 0; % relative position in line from total pixel n
    %i = 1;
    
    for j = 1:frm_height
        for i = 1:frm_width
            image(j,i) = data()
        end
    end
    % for x = 1:(n_pixels)%+img_start)
    %    %i = x - offset;
    %    image(j,(x-offset)) = uint8(data(x));
    %    if EOL(x) == true
    %       offset = offset + frm_width;
    %       j = j + 1;
    %    end
    % end


end