%% Show output
% Duncan Likely

sof_bin = logical(out.sof_out.Data);
sof_raw_bin = logical(out.sof_out_raw.Data);

eol_bin = logical(out.eol_out.Data);
eol_raw_bin = logical(out.eol_out_raw.Data);

output_img = axi4_video_stream_2_image(out.data_out.Data, sof_bin, eol_bin);
output_img = uint8(output_img);

input_img = axi4_video_stream_2_image(out.data_out_raw.Data, logical(out.sof_out_raw.Data), logical(out.eol_out_raw.Data));
input_img = uint8(input_img);

tiledlayout(2,1);
nexttile
imshow(output_img);
nexttile
imshow(input_img);