/*

AMD Vivado v2025.1 (64-bit) [Major: 2025, Minor: 1]
SW Build: 6140274 on Thu May 22 00:12:29 MDT 2025
IP Build: 6138677 on Thu May 22 03:10:11 MDT 2025
IP Build: 6138677 on Thu May 22 03:10:11 MDT 2025

Process ID (PID): 17776
License: Customer
Mode: GUI Mode

Current time: 	Fri Jan 30 14:52:00 GMT 2026
Time zone: 	Greenwich Mean Time (Europe/London)

OS: Windows 11
OS Version: 10.0
OS Architecture: amd64
Available processors (cores): 20

Screen size: 1920x1080
Local screen bounds: x = 0, y = 0, width = 1920, height = 1032
Screen resolution (DPI): 100
Available screens: 1
Default font: family=Dialog,name=Dialog,style=plain,size=12
Scale size: 12
OS font scaling: 100%
Anti-Alias Enabled: false

Java version: 	21.0.1 64-bit

Java home: 	C:/Xilinx/2025.1/Vivado/tps/win64/jre21.0.1_12
Java executable: 	C:/Xilinx/2025.1/Vivado/tps/win64/jre21.0.1_12/bin/java.exe
Java arguments: 	[-Dsun.java2d.pmoffscreen=false, -Dhttps.protocols=TLSv1,TLSv1.1,TLSv1.2, -Dsun.java2d.xrender=false, -Dsun.java2d.d3d=false, -Dsun.awt.nopixfmt=true, -Dsun.java2d.dpiaware=true, -Dsun.java2d.uiScale.enabled=false, -Dswing.aatext=true, -XX:-UsePerfData, -Djdk.map.althashing.threshold=512, -XX:StringTableSize=4072, -XX:+UseStringDeduplication, -XX:MaxGCPauseMillis=200, -XX:ParallelGCThreads=4, -XX:+ParallelRefProcEnabled, --add-opens=java.desktop/javax.swing.plaf.synth=ALL-UNNAMED, --add-opens=java.base/java.nio=ALL-UNNAMED, --add-opens=java.desktop/sun.swing=ALL-UNNAMED, --add-opens=java.desktop/javax.swing=ALL-UNNAMED, --add-opens=java.desktop/javax.swing.tree=ALL-UNNAMED, --add-opens=java.desktop/javax.swing.plaf.basic=ALL-UNNAMED, --add-opens=java.desktop/javax.swing.plaf.synth=ALL-UNNAMED, --add-opens=java.desktop/javax.swing.plaf.basic=ALL-UNNAMED, --add-opens=java.desktop/javax.swing=ALL-UNNAMED, --add-opens=java.desktop/javax.swing.tree=ALL-UNNAMED, --add-opens=java.desktop/java.awt.event=ALL-UNNAMED, --add-exports=java.desktop/javax.swing.plaf.synth=ALL-UNNAMED, --add-exports=java.base/java.nio=ALL-UNNAMED, --add-exports=java.desktop/sun.swing=ALL-UNNAMED, --add-exports=java.desktop/javax.swing=ALL-UNNAMED, --add-exports=java.desktop/javax.swing.tree=ALL-UNNAMED, --add-exports=java.desktop/javax.swing.plaf.basic=ALL-UNNAMED, --add-exports=java.desktop/sun.swing=ALL-UNNAMED, --add-exports=java.desktop/sun.swing.table=ALL-UNNAMED, --add-exports=java.desktop/sun.swing.plaf.synth=ALL-UNNAMED, --add-exports=java.desktop/sun.awt.shell=ALL-UNNAMED, --add-exports=java.base/sun.security.action=ALL-UNNAMED, --add-exports=java.desktop/sun.font=ALL-UNNAMED, -XX:NewSize=80m, -XX:MaxNewSize=80m, -Xms812m, -Xmx6144m, -Xss10m]
Java initial memory (-Xms): 	812 MB
Java maximum memory (-Xmx):	 6 GB

User name: 	fsb21125
User home directory: C:/Users/fsb21125
User working directory: C:/Users/fsb21125/Documents/FSO_obj_detection/wavedata
User country: 	GB
User language: 	en
User locale: 	en_GB

RDI_BASEROOT: C:/Xilinx/2025.1
HDI_APPROOT: C:/Xilinx/2025.1/Vivado
RDI_DATADIR: C:/Xilinx/2025.1/Vivado/data
RDI_BINDIR: C:/Xilinx/2025.1/Vivado/bin

Waveform preferences file: C:/Users/fsb21125/AppData/Roaming/Xilinx/Vivado/2025.1/vivado.xml
Waveform preferences directory: C:/Users/fsb21125/AppData/Roaming/Xilinx/Vivado/2025.1/
Waveform layouts directory: C:/Users/fsb21125/AppData/Roaming/Xilinx/Vivado/2025.1/data/layouts
PlanAhead jar file: 	C:/Xilinx/2025.1/Vivado/lib/classes/planAhead.jar
Waveform log file: 	
Waveform journal file: 	
Engine tmp dir: 	C:/Users/fsb21125/Documents/FSO_obj_detection/.Xil/Vivado-17776-EEE-R446-35
Non-Default Parameters:	[]

Xilinx & AMD Environment Variables
--------------------------------------------------------------------------------------------
JAVA_HOME: C:\Program Files\Eclipse Adoptium\jdk-8.0.472.8-hotspot\
MATLAB_JAVA: C:\Program Files\Eclipse Adoptium\jdk-8.0.472.8-hotspot\jre
RDI_APPROOT: C:/Xilinx/2025.1/Vivado
RDI_ARGS:  -mode tcl -notrace -nolog -nojou -source C:/Xilinx/2025.1/Model_Composer/scripts/sysgen/tcl/SgWaveformServer.tcl -tclargs librdi_dsp_tcltasks.dll C:/Xilinx/2025.1/Model_Composer/scripts/sysgen/tcl/SgPaSlaveInterp.tcl 29972
RDI_ARGS_FUNCTION: RDI_EXEC_DEFAULT
RDI_BASEROOT: C:/Xilinx/2025.1
RDI_BINDIR: C:/Xilinx/2025.1/Vivado/bin
RDI_BINROOT: C:/Xilinx/2025.1/Vivado/bin
RDI_BUILD: yes
RDI_CHECK_PROG: True
RDI_DATADIR: C:/Xilinx/2025.1/Vivado/data
RDI_INSTALLROOT: C:/Xilinx
RDI_INSTALLVER: Vivado
RDI_INSTALLVERSION: 2025.1
RDI_ISE_PLATFORM: nt64
RDI_JAVACEFROOT: C:/Xilinx/2025.1/Vivado/tps/win64/java-cef-95.0.4638.69
RDI_JAVAFXROOT: C:/Xilinx/2025.1/Vivado/tps/win64/javafx-sdk-21.0.1
RDI_JAVAROOT: C:/Xilinx/2025.1/Vivado/tps/win64/jre21.0.1_12
RDI_JAVA_VERSION: 21.0.1_12
RDI_LIBDIR: C:/Xilinx/2025.1/Vivado/lib/win64.o
RDI_MINGW_LIB: C:/Xilinx/2025.1/Vivado\tps\mingw\6.2.0\win64.o\nt\bin;C:/Xilinx/2025.1/Vivado\tps\mingw\6.2.0\win64.o\nt\libexec\gcc\x86_64-w64-mingw32\6.2.0
RDI_OPT_EXT: .o
RDI_PLATFORM: win64
RDI_PREPEND_PATH: C:/Xilinx/2025.1/Vitis/bin;C:/Xilinx/2025.1/Vivado/ids_lite/ISE/bin/nt64;C:/Xilinx/2025.1/Vivado/ids_lite/ISE/lib/nt64
RDI_PROG: C:/Xilinx/2025.1/Vivado/bin/unwrapped/win64.o/vivado.exe
RDI_PROGNAME: vivado.exe
RDI_PYTHON3: C:/Xilinx/2025.1/Vivado\tps\win64\python-3.13.0
RDI_PYTHON3_VERSION: 3.13.0
RDI_PYTHONHOME: C:/Xilinx/2025.1/Vivado\tps\win64\python-3.13.0
RDI_PYTHONPATH: C:/Xilinx/2025.1/Vivado\tps\win64\python-3.13.0;C:/Xilinx/2025.1/Vivado\tps\win64\python-3.13.0\bin;C:/Xilinx/2025.1/Vivado\tps\win64\python-3.13.0\lib;C:/Xilinx/2025.1/Vivado\tps\win64\python-3.13.0\lib\site-packages
RDI_PYTHON_LD_LIBPATH: C:/Xilinx/2025.1/Vivado\tps\win64\python-3.13.0\lib
RDI_SESSION_INFO: C:\Users\fsb21125\Documents\FSO_obj_detection:EEE-R446-35-30-01-2026_14-17-06.93
RDI_SHARED_DATA: C:/Xilinx/SharedData/2025.1/data
RDI_TPS_ROOT: C:/Xilinx/2025.1/Vivado/tps/win64
RDI_USE_JDK21: True
RDI_VERBOSE: False
XILINX: C:/Xilinx/2025.1/Vivado/ids_lite/ISE
XILINXD_LICENSE_FILE: 2100@xilinx.license.eee.strath.ac.uk
XILINX_CARDANO: C:/Xilinx/2025.1/Vitis/cardano
XILINX_DSP: C:/Xilinx/2025.1/Vivado/ids_lite/ISE
XILINX_HLS: C:/Xilinx/2025.1/Vitis
XILINX_MODEL_COMPOSER: C:/Xilinx/2025.1/Model_Composer
XILINX_PLANAHEAD: C:/Xilinx/2025.1/Vivado
XILINX_SDK: C:/Xilinx/2025.1/Vitis
XILINX_VITIS: C:/Xilinx/2025.1/Vitis
XILINX_VIVADO: C:/Xilinx/2025.1/Vivado
_RDI_BINROOT: C:\Xilinx\2025.1\Vivado\bin
_RDI_CWD: C:\Users\fsb21125\Documents\FSO_obj_detection


GUI allocated memory:	812 MB
GUI max memory:		6,144 MB
Engine allocated memory: 599 MB

Copyright 1986-2022 Xilinx, Inc. All Rights Reserved.
Copyright 2022-2025 Advanced Micro Devices, Inc. All Rights Reserved.

*/

// TclEventType: START_GUI
// TclEventType: START_PROGRESS_DIALOG
// Tcl Message: source C:/Xilinx/2025.1/Model_Composer/scripts/sysgen/tcl/SgWaveformServer.tcl -notrace 
// Tcl Message: current_fileset: Time (s): cpu = 00:00:07 ; elapsed = 00:00:09 . Memory (MB): peak = 539.812 ; gain = 238.953 
// TclEventType: START_PROGRESS_DIALOG
// Tcl Message: INFO: [IP_Flow 19-234] Refreshing IP repositories INFO: [IP_Flow 19-1704] No user IP repositories specified 
// TclEventType: SIMULATION_CREATE_SIMULATION_OBJECT
// TclEventType: SIMULATION_UPDATE_SIMULATION_STATE
// TclEventType: LOAD_FEATURE
// TclEventType: WAVEFORM_UPDATE_TITLE
// TclEventType: WAVEFORM_OPEN_WCFG
// TclEventType: WAVEFORM_DELAYED_MODEL_EVENT
// TclEventType: WAVEFORM_MODEL_EVENT
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// TclEventType: WAVEFORM_MOVE_CURSOR
// Tcl Message: INFO: [IP_Flow 19-2313] Loaded Vivado IP repository 'C:/Xilinx/2025.1/Vivado/data/ip'. INFO: [IP_Flow 19-1839] IP Catalog is up to date. 
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// [GUI Memory]: 105 MB (+107977kb) [00:00:12]
// [Engine Memory]: 577 MB (+453405kb) [00:00:12]
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_MODEL_EVENT
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_MODEL_EVENT
// HMemoryUtils.trashcanNow. Engine heap size: 599 MB. GUI used memory: 52 MB. Current time: 1/30/26, 2:52:27 PM GMT
// HMemoryUtils.trashcanNow. Engine heap size: 599 MB. GUI used memory: 52 MB. Current time: 1/30/26, 2:54:57 PM GMT
// HMemoryUtils.trashcanNow. Engine heap size: 599 MB. GUI used memory: 52 MB. Current time: 1/30/26, 2:55:27 PM GMT
// HMemoryUtils.trashcanNow. Engine heap size: 599 MB. GUI used memory: 52 MB. Current time: 1/30/26, 2:55:57 PM GMT
// HMemoryUtils.trashcanNow. Engine heap size: 599 MB. GUI used memory: 52 MB. Current time: 1/30/26, 2:56:27 PM GMT
// HMemoryUtils.trashcanNow. Engine heap size: 599 MB. GUI used memory: 52 MB. Current time: 1/30/26, 2:56:57 PM GMT
// HMemoryUtils.trashcanNow. Engine heap size: 599 MB. GUI used memory: 54 MB. Current time: 1/30/26, 2:57:27 PM GMT
// HMemoryUtils.trashcanNow. Engine heap size: 599 MB. GUI used memory: 52 MB. Current time: 1/30/26, 2:57:57 PM GMT
// HMemoryUtils.trashcanNow. Engine heap size: 599 MB. GUI used memory: 52 MB. Current time: 1/30/26, 2:58:27 PM GMT
// HMemoryUtils.trashcanNow. Engine heap size: 599 MB. GUI used memory: 52 MB. Current time: 1/30/26, 2:58:57 PM GMT
// HMemoryUtils.trashcanNow. Engine heap size: 599 MB. GUI used memory: 52 MB. Current time: 1/30/26, 2:59:27 PM GMT
// HMemoryUtils.trashcanNow. Engine heap size: 599 MB. GUI used memory: 52 MB. Current time: 1/30/26, 2:59:57 PM GMT
// HMemoryUtils.trashcanNow. Engine heap size: 599 MB. GUI used memory: 52 MB. Current time: 1/30/26, 3:01:57 PM GMT
// HMemoryUtils.trashcanNow. Engine heap size: 599 MB. GUI used memory: 52 MB. Current time: 1/30/26, 3:02:27 PM GMT
// HMemoryUtils.trashcanNow. Engine heap size: 599 MB. GUI used memory: 52 MB. Current time: 1/30/26, 3:02:57 PM GMT
// HMemoryUtils.trashcanNow. Engine heap size: 599 MB. GUI used memory: 52 MB. Current time: 1/30/26, 3:03:27 PM GMT
// HMemoryUtils.trashcanNow. Engine heap size: 599 MB. GUI used memory: 52 MB. Current time: 1/30/26, 3:03:57 PM GMT
// HMemoryUtils.trashcanNow. Engine heap size: 599 MB. GUI used memory: 52 MB. Current time: 1/30/26, 3:04:27 PM GMT
// HMemoryUtils.trashcanNow. Engine heap size: 599 MB. GUI used memory: 52 MB. Current time: 1/30/26, 3:04:57 PM GMT
// HMemoryUtils.trashcanNow. Engine heap size: 599 MB. GUI used memory: 52 MB. Current time: 1/30/26, 3:05:27 PM GMT
// TclEventType: WAVEFORM_MODEL_EVENT
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// HMemoryUtils.trashcanNow. Engine heap size: 599 MB. GUI used memory: 54 MB. Current time: 1/30/26, 3:07:57 PM GMT
// TclEventType: WAVEFORM_DELAYED_MODEL_EVENT
// TclEventType: WAVEFORM_MODEL_EVENT
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// TclEventType: WAVEFORM_MODEL_EVENT
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_MODEL_EVENT
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// TclEventType: WAVEFORM_MODEL_EVENT
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// TclEventType: WAVEFORM_UPDATE_TITLE
// TclEventType: WAVEFORM_MODEL_EVENT
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_MODEL_EVENT
// TclEventType: WAVEFORM_UPDATE_TITLE
// HMemoryUtils.trashcanNow. Engine heap size: 763 MB. GUI used memory: 53 MB. Current time: 1/30/26, 3:08:57 PM GMT
// HMemoryUtils.trashcanNow. Engine heap size: 763 MB. GUI used memory: 52 MB. Current time: 1/30/26, 3:09:27 PM GMT
// HMemoryUtils.trashcanNow. Engine heap size: 763 MB. GUI used memory: 52 MB. Current time: 1/30/26, 3:09:57 PM GMT
// HMemoryUtils.trashcanNow. Engine heap size: 763 MB. GUI used memory: 52 MB. Current time: 1/30/26, 3:10:27 PM GMT
// HMemoryUtils.trashcanNow. Engine heap size: 763 MB. GUI used memory: 52 MB. Current time: 1/30/26, 3:10:57 PM GMT
// [Engine Memory]: 763 MB (+164584kb) [00:19:40]
// HMemoryUtils.trashcanNow. Engine heap size: 763 MB. GUI used memory: 54 MB. Current time: 1/30/26, 3:11:27 PM GMT
// HMemoryUtils.trashcanNow. Engine heap size: 763 MB. GUI used memory: 52 MB. Current time: 1/30/26, 3:11:57 PM GMT
// HMemoryUtils.trashcanNow. Engine heap size: 763 MB. GUI used memory: 52 MB. Current time: 1/30/26, 3:12:27 PM GMT
// HMemoryUtils.trashcanNow. Engine heap size: 763 MB. GUI used memory: 52 MB. Current time: 1/30/26, 3:13:57 PM GMT
// HMemoryUtils.trashcanNow. Engine heap size: 763 MB. GUI used memory: 52 MB. Current time: 1/30/26, 3:14:27 PM GMT
// HMemoryUtils.trashcanNow. Engine heap size: 763 MB. GUI used memory: 53 MB. Current time: 1/30/26, 3:14:57 PM GMT
// HMemoryUtils.trashcanNow. Engine heap size: 763 MB. GUI used memory: 52 MB. Current time: 1/30/26, 3:15:27 PM GMT
// HMemoryUtils.trashcanNow. Engine heap size: 763 MB. GUI used memory: 52 MB. Current time: 1/30/26, 3:15:57 PM GMT
// HMemoryUtils.trashcanNow. Engine heap size: 763 MB. GUI used memory: 53 MB. Current time: 1/30/26, 3:16:27 PM GMT
// HMemoryUtils.trashcanNow. Engine heap size: 763 MB. GUI used memory: 52 MB. Current time: 1/30/26, 3:17:57 PM GMT
// HMemoryUtils.trashcanNow. Engine heap size: 763 MB. GUI used memory: 52 MB. Current time: 1/30/26, 3:18:27 PM GMT
// HMemoryUtils.trashcanNow. Engine heap size: 763 MB. GUI used memory: 52 MB. Current time: 1/30/26, 3:18:57 PM GMT
// HMemoryUtils.trashcanNow. Engine heap size: 763 MB. GUI used memory: 52 MB. Current time: 1/30/26, 3:19:27 PM GMT
// HMemoryUtils.trashcanNow. Engine heap size: 763 MB. GUI used memory: 52 MB. Current time: 1/30/26, 3:19:57 PM GMT
// HMemoryUtils.trashcanNow. Engine heap size: 763 MB. GUI used memory: 52 MB. Current time: 1/30/26, 3:20:27 PM GMT
// HMemoryUtils.trashcanNow. Engine heap size: 763 MB. GUI used memory: 53 MB. Current time: 1/30/26, 3:20:57 PM GMT
// HMemoryUtils.trashcanNow. Engine heap size: 763 MB. GUI used memory: 53 MB. Current time: 1/30/26, 3:21:27 PM GMT
// HMemoryUtils.trashcanNow. Engine heap size: 763 MB. GUI used memory: 53 MB. Current time: 1/30/26, 3:23:27 PM GMT
// HMemoryUtils.trashcanNow. Engine heap size: 763 MB. GUI used memory: 53 MB. Current time: 1/30/26, 3:23:57 PM GMT
// HMemoryUtils.trashcanNow. Engine heap size: 763 MB. GUI used memory: 52 MB. Current time: 1/30/26, 3:24:27 PM GMT
// HMemoryUtils.trashcanNow. Engine heap size: 763 MB. GUI used memory: 53 MB. Current time: 1/30/26, 3:24:57 PM GMT
// HMemoryUtils.trashcanNow. Engine heap size: 763 MB. GUI used memory: 52 MB. Current time: 1/30/26, 3:25:27 PM GMT
// HMemoryUtils.trashcanNow. Engine heap size: 763 MB. GUI used memory: 53 MB. Current time: 1/30/26, 3:26:57 PM GMT
// HMemoryUtils.trashcanNow. Engine heap size: 763 MB. GUI used memory: 52 MB. Current time: 1/30/26, 3:27:27 PM GMT
// HMemoryUtils.trashcanNow. Engine heap size: 763 MB. GUI used memory: 52 MB. Current time: 1/30/26, 3:27:57 PM GMT
// HMemoryUtils.trashcanNow. Engine heap size: 763 MB. GUI used memory: 52 MB. Current time: 1/30/26, 3:28:27 PM GMT
// HMemoryUtils.trashcanNow. Engine heap size: 763 MB. GUI used memory: 53 MB. Current time: 1/30/26, 3:28:57 PM GMT
// HMemoryUtils.trashcanNow. Engine heap size: 763 MB. GUI used memory: 52 MB. Current time: 1/30/26, 3:29:27 PM GMT
// HMemoryUtils.trashcanNow. Engine heap size: 763 MB. GUI used memory: 53 MB. Current time: 1/30/26, 3:29:57 PM GMT
// HMemoryUtils.trashcanNow. Engine heap size: 763 MB. GUI used memory: 53 MB. Current time: 1/30/26, 3:30:27 PM GMT
// HMemoryUtils.trashcanNow. Engine heap size: 763 MB. GUI used memory: 53 MB. Current time: 1/30/26, 3:30:57 PM GMT
// HMemoryUtils.trashcanNow. Engine heap size: 763 MB. GUI used memory: 53 MB. Current time: 1/30/26, 3:31:27 PM GMT
// HMemoryUtils.trashcanNow. Engine heap size: 763 MB. GUI used memory: 52 MB. Current time: 1/30/26, 3:32:27 PM GMT
// HMemoryUtils.trashcanNow. Engine heap size: 763 MB. GUI used memory: 52 MB. Current time: 1/30/26, 3:32:57 PM GMT
// HMemoryUtils.trashcanNow. Engine heap size: 763 MB. GUI used memory: 53 MB. Current time: 1/30/26, 3:33:27 PM GMT
// HMemoryUtils.trashcanNow. Engine heap size: 763 MB. GUI used memory: 53 MB. Current time: 1/30/26, 3:33:57 PM GMT
// HMemoryUtils.trashcanNow. Engine heap size: 763 MB. GUI used memory: 53 MB. Current time: 1/30/26, 3:34:27 PM GMT
// HMemoryUtils.trashcanNow. Engine heap size: 763 MB. GUI used memory: 53 MB. Current time: 1/30/26, 3:34:57 PM GMT
// HMemoryUtils.trashcanNow. Engine heap size: 763 MB. GUI used memory: 53 MB. Current time: 1/30/26, 3:35:27 PM GMT
// HMemoryUtils.trashcanNow. Engine heap size: 763 MB. GUI used memory: 53 MB. Current time: 1/30/26, 3:35:57 PM GMT
// HMemoryUtils.trashcanNow. Engine heap size: 763 MB. GUI used memory: 52 MB. Current time: 1/30/26, 3:36:27 PM GMT
// HMemoryUtils.trashcanNow. Engine heap size: 763 MB. GUI used memory: 53 MB. Current time: 1/30/26, 3:36:57 PM GMT
// HMemoryUtils.trashcanNow. Engine heap size: 763 MB. GUI used memory: 53 MB. Current time: 1/30/26, 3:37:27 PM GMT
// HMemoryUtils.trashcanNow. Engine heap size: 763 MB. GUI used memory: 53 MB. Current time: 1/30/26, 3:39:27 PM GMT
// HMemoryUtils.trashcanNow. Engine heap size: 763 MB. GUI used memory: 52 MB. Current time: 1/30/26, 3:40:27 PM GMT
// HMemoryUtils.trashcanNow. Engine heap size: 763 MB. GUI used memory: 53 MB. Current time: 1/30/26, 3:40:57 PM GMT
// HMemoryUtils.trashcanNow. Engine heap size: 763 MB. GUI used memory: 53 MB. Current time: 1/30/26, 3:41:27 PM GMT
// HMemoryUtils.trashcanNow. Engine heap size: 763 MB. GUI used memory: 53 MB. Current time: 1/30/26, 3:41:57 PM GMT
// HMemoryUtils.trashcanNow. Engine heap size: 763 MB. GUI used memory: 52 MB. Current time: 1/30/26, 3:43:27 PM GMT
// HMemoryUtils.trashcanNow. Engine heap size: 763 MB. GUI used memory: 53 MB. Current time: 1/30/26, 3:43:57 PM GMT
// HMemoryUtils.trashcanNow. Engine heap size: 763 MB. GUI used memory: 53 MB. Current time: 1/30/26, 3:44:57 PM GMT
// HMemoryUtils.trashcanNow. Engine heap size: 763 MB. GUI used memory: 52 MB. Current time: 1/30/26, 3:45:27 PM GMT
// HMemoryUtils.trashcanNow. Engine heap size: 763 MB. GUI used memory: 53 MB. Current time: 1/30/26, 3:45:57 PM GMT
// HMemoryUtils.trashcanNow. Engine heap size: 763 MB. GUI used memory: 53 MB. Current time: 1/30/26, 3:47:27 PM GMT
// HMemoryUtils.trashcanNow. Engine heap size: 763 MB. GUI used memory: 53 MB. Current time: 1/30/26, 3:47:57 PM GMT
// HMemoryUtils.trashcanNow. Engine heap size: 763 MB. GUI used memory: 53 MB. Current time: 1/30/26, 3:48:27 PM GMT
// HMemoryUtils.trashcanNow. Engine heap size: 763 MB. GUI used memory: 53 MB. Current time: 1/30/26, 3:48:57 PM GMT
// HMemoryUtils.trashcanNow. Engine heap size: 763 MB. GUI used memory: 53 MB. Current time: 1/30/26, 3:49:57 PM GMT
// HMemoryUtils.trashcanNow. Engine heap size: 763 MB. GUI used memory: 53 MB. Current time: 1/30/26, 3:50:27 PM GMT
// HMemoryUtils.trashcanNow. Engine heap size: 763 MB. GUI used memory: 53 MB. Current time: 1/30/26, 3:52:57 PM GMT
// HMemoryUtils.trashcanNow. Engine heap size: 763 MB. GUI used memory: 53 MB. Current time: 1/30/26, 3:53:27 PM GMT
// HMemoryUtils.trashcanNow. Engine heap size: 763 MB. GUI used memory: 52 MB. Current time: 1/30/26, 3:53:57 PM GMT
// HMemoryUtils.trashcanNow. Engine heap size: 763 MB. GUI used memory: 53 MB. Current time: 1/30/26, 3:54:27 PM GMT
// HMemoryUtils.trashcanNow. Engine heap size: 763 MB. GUI used memory: 53 MB. Current time: 1/30/26, 3:54:57 PM GMT
// HMemoryUtils.trashcanNow. Engine heap size: 763 MB. GUI used memory: 53 MB. Current time: 1/30/26, 3:55:27 PM GMT
// HMemoryUtils.trashcanNow. Engine heap size: 763 MB. GUI used memory: 54 MB. Current time: 1/30/26, 3:55:57 PM GMT
// HMemoryUtils.trashcanNow. Engine heap size: 763 MB. GUI used memory: 53 MB. Current time: 1/30/26, 3:56:27 PM GMT
// HMemoryUtils.trashcanNow. Engine heap size: 763 MB. GUI used memory: 53 MB. Current time: 1/30/26, 3:56:57 PM GMT
// HMemoryUtils.trashcanNow. Engine heap size: 763 MB. GUI used memory: 53 MB. Current time: 1/30/26, 3:57:27 PM GMT
// HMemoryUtils.trashcanNow. Engine heap size: 763 MB. GUI used memory: 53 MB. Current time: 1/30/26, 3:57:57 PM GMT
// HMemoryUtils.trashcanNow. Engine heap size: 763 MB. GUI used memory: 53 MB. Current time: 1/30/26, 3:58:27 PM GMT
// HMemoryUtils.trashcanNow. Engine heap size: 763 MB. GUI used memory: 53 MB. Current time: 1/30/26, 3:58:57 PM GMT
// HMemoryUtils.trashcanNow. Engine heap size: 763 MB. GUI used memory: 53 MB. Current time: 1/30/26, 3:59:27 PM GMT
// HMemoryUtils.trashcanNow. Engine heap size: 763 MB. GUI used memory: 53 MB. Current time: 1/30/26, 4:00:57 PM GMT
// TclEventType: WAVEFORM_MODEL_EVENT
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// TclEventType: WAVEFORM_DELAYED_MODEL_EVENT
// TclEventType: WAVEFORM_MODEL_EVENT
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// TclEventType: WAVEFORM_MODEL_EVENT
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_MODEL_EVENT
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// TclEventType: WAVEFORM_MODEL_EVENT
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// TclEventType: WAVEFORM_UPDATE_TITLE
// TclEventType: WAVEFORM_MODEL_EVENT
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_MODEL_EVENT
// HMemoryUtils.trashcanNow. Engine heap size: 763 MB. GUI used memory: 53 MB. Current time: 1/30/26, 4:01:27 PM GMT
// HMemoryUtils.trashcanNow. Engine heap size: 763 MB. GUI used memory: 53 MB. Current time: 1/30/26, 4:01:57 PM GMT
// HMemoryUtils.trashcanNow. Engine heap size: 763 MB. GUI used memory: 53 MB. Current time: 1/30/26, 4:02:27 PM GMT
// HMemoryUtils.trashcanNow. Engine heap size: 763 MB. GUI used memory: 53 MB. Current time: 1/30/26, 4:02:57 PM GMT
// TclEventType: WAVEFORM_MODEL_EVENT
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// TclEventType: WAVEFORM_DELAYED_MODEL_EVENT
// TclEventType: WAVEFORM_MODEL_EVENT
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// TclEventType: WAVEFORM_MODEL_EVENT
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 763 MB. GUI used memory: 54 MB. Current time: 1/30/26, 4:03:23 PM GMT
// TclEventType: WAVEFORM_MODEL_EVENT
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// TclEventType: WAVEFORM_MODEL_EVENT
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// TclEventType: WAVEFORM_UPDATE_TITLE
// TclEventType: WAVEFORM_MODEL_EVENT
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_MODEL_EVENT
// HMemoryUtils.trashcanNow. Engine heap size: 763 MB. GUI used memory: 52 MB. Current time: 1/30/26, 4:03:27 PM GMT
// HMemoryUtils.trashcanNow. Engine heap size: 763 MB. GUI used memory: 53 MB. Current time: 1/30/26, 4:04:57 PM GMT
// HMemoryUtils.trashcanNow. Engine heap size: 763 MB. GUI used memory: 52 MB. Current time: 1/30/26, 4:05:27 PM GMT
// HMemoryUtils.trashcanNow. Engine heap size: 763 MB. GUI used memory: 53 MB. Current time: 1/30/26, 4:05:57 PM GMT
// HMemoryUtils.trashcanNow. Engine heap size: 763 MB. GUI used memory: 53 MB. Current time: 1/30/26, 4:06:27 PM GMT
// HMemoryUtils.trashcanNow. Engine heap size: 763 MB. GUI used memory: 52 MB. Current time: 1/30/26, 4:06:57 PM GMT
// HMemoryUtils.trashcanNow. Engine heap size: 763 MB. GUI used memory: 52 MB. Current time: 1/30/26, 4:07:27 PM GMT
// HMemoryUtils.trashcanNow. Engine heap size: 763 MB. GUI used memory: 53 MB. Current time: 1/30/26, 4:10:27 PM GMT
// HMemoryUtils.trashcanNow. Engine heap size: 763 MB. GUI used memory: 52 MB. Current time: 1/30/26, 4:11:27 PM GMT
// HMemoryUtils.trashcanNow. Engine heap size: 763 MB. GUI used memory: 53 MB. Current time: 1/30/26, 4:11:57 PM GMT
// HMemoryUtils.trashcanNow. Engine heap size: 763 MB. GUI used memory: 53 MB. Current time: 1/30/26, 4:12:27 PM GMT
// TclEventType: WAVEFORM_MODEL_EVENT
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// TclEventType: WAVEFORM_DELAYED_MODEL_EVENT
// TclEventType: WAVEFORM_MODEL_EVENT
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// TclEventType: WAVEFORM_MODEL_EVENT
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_MODEL_EVENT
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// TclEventType: WAVEFORM_MODEL_EVENT
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// TclEventType: WAVEFORM_UPDATE_TITLE
// TclEventType: WAVEFORM_MODEL_EVENT
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_MODEL_EVENT
// HMemoryUtils.trashcanNow. Engine heap size: 763 MB. GUI used memory: 54 MB. Current time: 1/30/26, 4:13:27 PM GMT
// HMemoryUtils.trashcanNow. Engine heap size: 763 MB. GUI used memory: 53 MB. Current time: 1/30/26, 4:13:57 PM GMT
// HMemoryUtils.trashcanNow. Engine heap size: 763 MB. GUI used memory: 53 MB. Current time: 1/30/26, 4:14:27 PM GMT
// HMemoryUtils.trashcanNow. Engine heap size: 763 MB. GUI used memory: 53 MB. Current time: 1/30/26, 4:15:27 PM GMT
// HMemoryUtils.trashcanNow. Engine heap size: 763 MB. GUI used memory: 53 MB. Current time: 1/30/26, 4:15:57 PM GMT
// HMemoryUtils.trashcanNow. Engine heap size: 763 MB. GUI used memory: 52 MB. Current time: 1/30/26, 4:17:27 PM GMT
// HMemoryUtils.trashcanNow. Engine heap size: 763 MB. GUI used memory: 53 MB. Current time: 1/30/26, 4:17:57 PM GMT
// HMemoryUtils.trashcanNow. Engine heap size: 763 MB. GUI used memory: 52 MB. Current time: 1/30/26, 4:18:27 PM GMT
// HMemoryUtils.trashcanNow. Engine heap size: 763 MB. GUI used memory: 52 MB. Current time: 1/30/26, 4:18:57 PM GMT
// HMemoryUtils.trashcanNow. Engine heap size: 763 MB. GUI used memory: 53 MB. Current time: 1/30/26, 4:19:27 PM GMT
// HMemoryUtils.trashcanNow. Engine heap size: 763 MB. GUI used memory: 53 MB. Current time: 1/30/26, 4:19:57 PM GMT
// HMemoryUtils.trashcanNow. Engine heap size: 763 MB. GUI used memory: 53 MB. Current time: 1/30/26, 4:20:27 PM GMT
// TclEventType: WAVEFORM_MODEL_EVENT
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// HMemoryUtils.trashcanNow. Engine heap size: 763 MB. GUI used memory: 53 MB. Current time: 1/30/26, 4:21:55 PM GMT
// TclEventType: WAVEFORM_DELAYED_MODEL_EVENT
// TclEventType: WAVEFORM_MODEL_EVENT
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// TclEventType: WAVEFORM_MODEL_EVENT
// WARNING: HEventQueue.dispatchEvent() is taking  1165 ms.
// TclEventType: WAVEFORM_MODEL_EVENT
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_MODEL_EVENT
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// TclEventType: WAVEFORM_MODEL_EVENT
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// TclEventType: WAVEFORM_UPDATE_TITLE
// TclEventType: WAVEFORM_MODEL_EVENT
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_MODEL_EVENT
// HMemoryUtils.trashcanNow. Engine heap size: 763 MB. GUI used memory: 53 MB. Current time: 1/30/26, 4:22:27 PM GMT
// HMemoryUtils.trashcanNow. Engine heap size: 763 MB. GUI used memory: 53 MB. Current time: 1/30/26, 4:22:57 PM GMT
// HMemoryUtils.trashcanNow. Engine heap size: 763 MB. GUI used memory: 53 MB. Current time: 1/30/26, 4:23:27 PM GMT
// HMemoryUtils.trashcanNow. Engine heap size: 763 MB. GUI used memory: 53 MB. Current time: 1/30/26, 4:23:57 PM GMT
// HMemoryUtils.trashcanNow. Engine heap size: 763 MB. GUI used memory: 52 MB. Current time: 1/30/26, 4:24:27 PM GMT
// TclEventType: WAVEFORM_MODEL_EVENT
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// TclEventType: WAVEFORM_DELAYED_MODEL_EVENT
// TclEventType: WAVEFORM_MODEL_EVENT
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// TclEventType: WAVEFORM_MODEL_EVENT
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 763 MB. GUI used memory: 52 MB. Current time: 1/30/26, 4:24:34 PM GMT
// TclEventType: WAVEFORM_MODEL_EVENT
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// TclEventType: WAVEFORM_MODEL_EVENT
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// TclEventType: WAVEFORM_UPDATE_TITLE
// TclEventType: WAVEFORM_MODEL_EVENT
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_MODEL_EVENT
// HMemoryUtils.trashcanNow. Engine heap size: 763 MB. GUI used memory: 53 MB. Current time: 1/30/26, 4:24:57 PM GMT
// HMemoryUtils.trashcanNow. Engine heap size: 763 MB. GUI used memory: 53 MB. Current time: 1/30/26, 4:25:27 PM GMT
// HMemoryUtils.trashcanNow. Engine heap size: 763 MB. GUI used memory: 53 MB. Current time: 1/30/26, 4:25:57 PM GMT
// HMemoryUtils.trashcanNow. Engine heap size: 763 MB. GUI used memory: 52 MB. Current time: 1/30/26, 4:26:57 PM GMT
// HMemoryUtils.trashcanNow. Engine heap size: 763 MB. GUI used memory: 53 MB. Current time: 1/30/26, 4:27:27 PM GMT
// HMemoryUtils.trashcanNow. Engine heap size: 763 MB. GUI used memory: 53 MB. Current time: 1/30/26, 4:27:57 PM GMT
// HMemoryUtils.trashcanNow. Engine heap size: 763 MB. GUI used memory: 53 MB. Current time: 1/30/26, 4:28:27 PM GMT
